// 11/21/23 Tue Conclusion

Java 有 8 個 primitive

儲存整數有 4 個：byte，short，int，long
儲存小數點數有 2 個：double，float
儲存是與否有 1 個：boolean
儲存單字元有 1 個：char

注意：String 並不是 primitive， 它擁有功能性

////////////////////////////////////////////////////////////
 
今天學到的指令：

【1. 開始】

public static void main(String[] args){

}

【2. print out】

System.out.println(某某東西);

【3. 顯示一個 String Type 的 valuable 有多少字母數】

System.out.println(某某string.length());

//////////////////////////////////////////////////////////////

Git Bash 指令：

git clone "github地址" : 從 github 那裡下載整個 Project

cd "文件名稱" : 進入文件

Push 有 4 個步驟：

1. git stauts

2. git add .

3. git commit -m "更新名稱"

4. git push

git pull : 從 github 那裡更新 Project





